apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wzfjt493q-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wzfjt493q-java-springboot-gitops